[color]
	ui = auto
[user]
	name = Neil Traft
	email = ntraft@gmail.com
[core]
	excludesfile = ~/.gitignore.global
[alias]
	st = status -sb
	ci = commit
	cir = commit -c HEAD --reset-author
	co = checkout
	di = diff
	dic = diff --cached
	din = diff --no-index
	br = branch
	bv = branch -vv
	aa = add --all
	au = add -u
	sh = show --name-status
	# Graphical git log
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
	lga = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit --all
	# Detailed view of branches by age
	bl=for-each-ref --sort=-committerdate --format='%(color:red)%(objectname:short) %(color:green)%(committerdate:relative) %(color:reset)%(refname:short) %(color:blue)%(authorname)' refs/heads/
[pull]
	rebase = true
[merge]
	defaultToUpstream = true
	conflictstyle = diff3
	tool = meld
