#
# Welcome to Neil Traft's .tmux.conf
#
# Helpful sources:
# https://gist.github.com/spicycode/1229612
# https://dev.to/krishnam/tmux-13-cool-tweaks-to-make-it-personal-and-powerful-487p
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#

# Convenient for when you are editing this file and you want to see the result.
bind C-r source-file ~/.tmux.conf \; display "Config reloaded."

# Change the prefix key to F12.
set -g prefix F12
unbind C-b
bind F12 send-prefix

# Set key bindings to be vim-like by default.
set -g mode-keys vi
set -g status-keys vi

# Turn mouse mode on, to be able to resize panes with the mouse.
# NOTE: Turning off because it doesn't allow you to copy to the system
# clipboard, so it's really more harmful than useful.
#set -g mode-mouse on
# NOTE: For newer versions of tmux I will need to update to this:
#set -g mouse on

# No delay for escape key press. Not sure exactly what this does but it seems
# to be popular for resolving some issue with vim.
set -sg escape-time 0

# By default, message display time is too short (.75s). Change to 2s.
set -g display-time 2000
set -g display-panes-time 2000

# We want WAY more history than the default 2000. Maybe even more than this.
set -g history-limit 50000

# Set counting to start at 1 so window ordering matches order on the keyboard.
set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on 

#
# KEY BINDINGS
#

# Just kill the pane instead of asking for confirmation. Because it's pretty
# hard to hit this key accidentally.
unbind x
bind x kill-pane

# More sensible split-window bindings.
bind h split-window -h
bind v split-window -v

# Sadly hard to find a good cross-platform option here. Mac captures all
# meta-key shortcuts. Many control-keys aren't good for Linux/Windows.
bind -n F5 last-window
bind -n F11 last-window
bind -n M-w last-window  # Doesn't work on Mac, maybe still useful for PC?

# Other key bindings. Some of these are similar to byobu defaults.
bind -n F2 new-window
bind -n F3 previous-window
bind -n F4 next-window
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
bind k kill-window
bind -n F6 detach
bind -n F7 copy-mode

#
# THEME
#
# NOTE: I would love to be able to pull some other examples from the internet here,
# but since I'm using such an old version of tmux a lot of them aren't compatible.
# For example, would be nice to try this one in the future:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#

# Automatically set terminal window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Status Styles
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
# NOTE: In later versions of tmux the above three options were renamed. When I
# update I can do it all in one line:
#set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
# Shows (1) Avg CPU+IO load of the past 1, 5, and 15 minute periods; (2) system time.
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
