# For blacklisting nouveau and other things that conflict with NVIDIA module.

blacklist amd76x_edac
blacklist lbm-nouveau
blacklist nouveau
blacklist nvidiafb
blacklist rivafb
blacklist rivatv
options nouveau modeset=0
